<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #222 !important;
            border: none;
        }
        .navbar a {
            color: white !important;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .card {
            background-color: #222;
            border: 1px solid #444;
            padding: 15px;
            border-radius: 5px;
            color: white;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 250px;
        }
        .text-white {
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="/">Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Image">
                        <p>{{ book_name[i] }}</p>
                        <h4>Author: {{ author[i] }}</h4>
                        <h4>Votes: {{ votes[i] }}</h4>
                        <h4>Rating: {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
